{
  "name": "api",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "main": "app.js",
  "scripts": {
    "eslint": "./node_modules/eslint/bin/eslint.js --max-warnings 0 --ext .js .",
    "build": "babel src -d es5",
    "start": "npx nodemon --exec babel-node --max_old_space_size=16384 ./src/bin/www.js",
    "start:es5": "npm run-script build && node ./es5/bin/www.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "dotenv": "^10.0.0",
    "excel4node": "^1.7.2",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "less-middleware": "^3.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "node-schedule": "^2.1.0",
    "pg": "^8.7.1",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.15.6",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.15.3",
    "@babel/runtime": "^7.15.4",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.13"
  }
}
